﻿if
then
else
while
do
for
break
continue
until
repeat
return
switch
case
default
var
globalvar
enum
void
const
bool
int
void
struct
volatile
extern
vector
uniform
out
double
return
in
half
float
float2
float3
float4
float4x4
float3x3
float2x2
sampler
sampler2D
sampler3D
samplerCUBE
BINORMAL0
BINORMAL1
BINORMAL2
BINORMAL3
BINORMAL4
BINORMAL5
BINORMAL6
BINORMAL7
BLENDINDICES0
BLENDINDICES1
BLENDINDICES2
BLENDINDICES3
BLENDWEIGHT0
BLENDWEIGHT1
BLENDWEIGHT2
BLENDWEIGHT3
COLOR
COLOR0
COLOR1
COLOR2
COLOR3
NORMAL
NORMAL0
NORMAL1
NORMAL2
NORMAL3
NORMAL4
NORMAL5
NORMAL6
NORMAL7
POSITION
POSITION0
POSITION1
POSITION2
POSITION3
POSITIONT
PSIZE
PSIZE0
PSIZE1
PSIZE2
PSIZE3
TANGENT0
TANGENT1
TANGENT2
TANGENT3
TEXCOORD0
TEXCOORD1
TEXCOORD2
TEXCOORD3
TEXCOORD4
TEXCOORD5
TEXCOORD6
TEXCOORD7
FOG
VFACE
VPOS
DEPTH
DEPTH0
DEPTH1
DEPTH2
DEPTH3
register
packoffset
#region
#endregion
